[gd_scene load_steps=2 format=3 uid="uid://b8ayqpejq35k5"]

[ext_resource type="AudioStream" uid="uid://dx3ql7xm8o0sd" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_3h6ak"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_3h6ak")
autoplay = true
bus = &"Music"
