[gd_scene load_steps=2 format=3 uid="uid://b5m2hqfpdj7kd"]

[ext_resource type="AudioStream" uid="uid://dx3ql7xm8o0sd" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_yf8mi"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_yf8mi")
autoplay = true
bus = &"Music"
